url = http://admin-demo.nopcommerce.com/login
URL = https://www.zoopla.co.uk/signin/
userName = alammohammed79@gmail.com
textPassword = SAYEDawan2008@
chromepath = /Driver/chromedriver.exe
browser = chrome
IEBrowser = ie
edgeBrowser = edge
ChromeBrowser = chrome
firefox = firefox
headless = headless
